{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "types": [
      "node"
    ],
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@repo/ui/*": [
        "../../packages/ui/src/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
